<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-font-size: 14pt ;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigmait.guessanimal.controller.MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.1" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/wallpaper.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxStart" alignment="CENTER" layoutX="183.0" layoutY="174.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Загадайте животное, а я попробую угадать..." />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onButtonStartClick" style="-fx-background-color: lightgreen;" text="Загадал" />
         </children>
      </VBox>
      <VBox fx:id="vBoxQuestions" alignment="CENTER" spacing="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblQuestion" alignment="CENTER" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonYesClick" style="-fx-background-color: lightgreen;" text="Да" />
                  <Button alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonNoClick" style="-fx-background-color: pink;" text="Нет" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vBoxResult" alignment="CENTER" spacing="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblAnswer" alignment="CENTER" textFill="#00900e" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonResultYesClick" style="-fx-background-color: lightgreen;" text="Да" />
                  <Button alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonResultNoClick" style="-fx-background-color: pink;" text="Нет" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vBoxAddAnimal" alignment="CENTER" layoutX="15.0" layoutY="152.0" prefHeight="151.0" prefWidth="484.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Какое животное вы загадали?" />
            <Label alignment="CENTER" text="Животное:" />
            <TextField fx:id="textName" alignment="CENTER" prefHeight="25.0" prefWidth="407.0" />
            <Label fx:id="lblDifference" alignment="CENTER" prefHeight="17.0" prefWidth="500.0" text="Чем отличается?" />
            <TextField fx:id="textDescription" alignment="CENTER" prefHeight="25.0" prefWidth="407.0" />
            <Button fx:id="btnAddAnimal" alignment="CENTER" defaultButton="true" disable="true" minWidth="80.0" mnemonicParsing="false" onAction="#onButtonAddAnimal" style="-fx-background-color: lightgreen;" text="Добавить" />
         </children>
      </VBox>
      <Button fx:id="btnRestart" layoutX="216.0" layoutY="181.0" mnemonicParsing="false" onAction="#onButtonRestartClick" style="-fx-background-color: lightgreen;" text="Сыграть еще раз" visible="false" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="181.0" />
   </children>
</AnchorPane>
