<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigmait.guessanimal.controller.MainController">
   <children>
      <Button alignment="CENTER" layoutX="192.0" layoutY="91.0" mnemonicParsing="false" onAction="#onButtonYesClick" prefWidth="80.0" text="Да" />
      <Button alignment="CENTER" layoutX="329.0" layoutY="91.0" mnemonicParsing="false" onAction="#onButtonNoClick" prefWidth="80.0" text="Нет" />
      <Label fx:id="lblQuestion" alignment="CENTER" layoutX="300.0" layoutY="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <AnchorPane fx:id="paneResult" layoutX="14.0" layoutY="183.0" prefHeight="200.0" prefWidth="571.0" style="-fx-background-color: grey;" visible="false">
         <children>
            <Label fx:id="lblAnswer" alignment="CENTER" layoutX="286.0" layoutY="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="btnRestart" layoutX="436.0" layoutY="137.0" mnemonicParsing="false" onAction="#onButtonRestartClick" text="Сыграть еще раз?" visible="false" />
            <Button fx:id="btnResultYes" alignment="CENTER" layoutX="176.0" layoutY="54.0" mnemonicParsing="false" onAction="#onButtonResultYesClick" prefWidth="80.0" text="Да" visible="false" />
            <Button fx:id="btnResultNo" alignment="CENTER" layoutX="316.0" layoutY="54.0" mnemonicParsing="false" onAction="#onButtonResultNoClick" prefWidth="80.0" text="Нет" visible="false" />
            <AnchorPane fx:id="paneAddAnimal" layoutX="14.0" layoutY="100.0" prefHeight="98.0" prefWidth="389.0" visible="false">
               <children>
                  <TextField fx:id="textName" layoutX="88.12890625" prefHeight="25.0" prefWidth="300.0" />
                  <TextField fx:id="textDescription" layoutX="88.12890625" layoutY="33.0" prefWidth="300.0" />
                  <Label layoutX="0.12890625" layoutY="4.0" text="Животное:" />
                  <Label layoutX="1.12890625" layoutY="37.0" text="Описание:" />
                  <Button alignment="CENTER" layoutX="160.0" layoutY="72.0" mnemonicParsing="false" onAction="#onButtonAddAnimal" text="Добавить" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onButtonClearDBClick" text="Очистить БД?" />
   </children>
</AnchorPane>
